set -g default-terminal "screen-256color"

unbind C-b

set -g prefix C-a

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g mouse on


bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z


unbind v
unbind h

unbind % # Split vetically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane-current_path}"
bind h split-window -v -c "#{pane-current-path}"


bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

bind n command-prompt "rename-window '%%'"

set -g base-index 1
set-window-option -g pane-base-index 1

bind -n M-n previous-window
bind -n M-p next-window

set-window-option -g mode-keys vi

bind q killp

# -----------

# Pane borders
set -g pane-active-border-style fg="#cdcd0a"
set -g pane-border-style fg="#2c2c2c"
set -g pane-border-lines "single"

# -----------

# Toggle status bar
bind-key s set -g status

# Status bar styles
set -g status-style fg="#ffffff"
set -g status-justify left
set-option -g status-position bottom
# status bar colors
set-option -g status-style bg="#2c2c2c",fg="#ffffff"

# Status Left
set -g status-left ' '
set -g status-left-style fg="#ffffff",bg="#2c2c2c"
set -g status-left-length 100


set -g status-right '[#S]Session'
set -g status-right-style fg="#858585",bg="#2c2c2c"
set -g status-left-length 100


set-window-option -g window-status-separator ''

# window title list
set -g window-status-format "[#I]#W  "
set-window-option -g window-status-style fg="#454545",bg="#2c2c2c",bright

# active window title 
set -g window-status-current-format "[#I]#W #{?window_zoomed_flag,#[fg=orange] ,}  "
set-window-option -g window-status-current-style fg="#cdcd0a",bg="#2c2c2c"

# Update every 10 seconds - bad for battery?
set status-interval 10



