// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face" : "JetBrainsMono Nerd Font",
	"font_size" : 16,
	"word_wrap" : true,
	"match_brackets_angle" : true,
	"line_padding_top" : 3,
	"spell_check" : true,
	"line_padding_bottom" : 3,
	"file_tab_style" : "square",
	"remember_workspace" : false,
	"remember_layout" : false,
	 "hot_exit": false, 
	 "remember_open_files": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "MonokaiFreeDark.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",
	"index_files": true,
	"neovintageous_build_version": 13200,
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Mariana.sublime-color-scheme",
}
