[files]
recent_files=/home/rohan/todo.txt;/home/rohan/temp.txt;/home/rohan/.config/sublime-text/Packages/User/Package Control.sublime-settings;/home/rohan/.config/sublime-text/Packages/User/prettierd_format.sublime-settings;/home/rohan/.config/sublime-text/Packages/User/Package Control.user-ca-bundle;/home/rohan/.config/sublime-text/Packages/User/Preferences.sublime-settings;
recent_projects=
current_page=2
FILE_NAME_0=321;None;0;EUTF-8;1;1;0;%2Fhome%2Frohan%2F.config%2Fsublime-text%2FPackages%2FUser%2FPreferences.sublime-settings;0;4
FILE_NAME_1=173;None;0;EUTF-8;1;1;0;%2Fhome%2Frohan%2Fgit.txt;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Frohan%2Ftodo.txt;0;4

[project]
session_file=
project_file_path=/home/rohan/projects

[geany]
treeview_position=299
msgwindow_position=647
geometry=0;0;636;1050;0;
sidebar_page=2

[VTE]
last_dir=/home/rohan

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=615
position_fif_y=386

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib64/geany/classbuilder.so;/usr/lib64/geany/export.so;/usr/lib64/geany/filebrowser.so;/usr/lib64/geany/htmlchars.so;/usr/lib64/geany/saveactions.so;/usr/lib64/geany/splitwindow.so;
